<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20bc648bb4c04fea9dabef82cc4da628" Name="Diagram1">
        <EntityTypeShape EntityType="AGENDAModel.TB_AMIGO" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AGENDAModel.TB_SEXO" Width="1.5" PointX="6.25" PointY="1.5" />
        <AssociationConnector Association="AGENDAModel.FK_TB_AMIGO_TB_SEXO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>