<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e266e8756dfc47b7995283554a16075e" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.TB_PONTO" Width="1.875" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="ModelFirst.TB_FUNCIONARIO" Width="2" PointX="0.625" PointY="0.625" />
        <AssociationConnector Association="ModelFirst.TB_FUNCIONARIOTB_PONTO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>