<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FLUENTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_PRODUTO">
    <Key>
      <PropertyRef Name="ID_PRODUTO" />
    </Key>
    <Property Name="ID_PRODUTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NM_PRODUTO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NM_DESCRICAO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VL_PRODUTO" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="FLG_STATUS" Type="Boolean" Nullable="false" />
    <Property Name="NM_FORNECEDOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NM_CATEGORIA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FLUENTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_PRODUTO" EntityType="Self.TB_PRODUTO" />
  </EntityContainer>
</Schema>