<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FLUENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_PRODUTO">
    <Key>
      <PropertyRef Name="ID_PRODUTO" />
    </Key>
    <Property Name="ID_PRODUTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NM_PRODUTO" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="NM_DESCRICAO" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="VL_PRODUTO" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="FLG_STATUS" Type="bit" Nullable="false" />
    <Property Name="NM_FORNECEDOR" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NM_CATEGORIA" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FLUENTModelStoreContainer">
    <EntitySet Name="TB_PRODUTO" EntityType="Self.TB_PRODUTO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>