<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_AMIGO">
    <Key>
      <PropertyRef Name="ID_AMIGO" />
    </Key>
    <Property Name="ID_AMIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SEXO" Type="Int32" Nullable="false" />
    <Property Name="NM_AMIGO" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_EMAIL" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NR_TELEFONE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DT_NASCIMENTO" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TB_SEXO" Relationship="Self.FK_TB_AMIGO_TB_SEXO" FromRole="TB_AMIGO" ToRole="TB_SEXO" />
  </EntityType>
  <EntityType Name="TB_SEXO">
    <Key>
      <PropertyRef Name="ID_SEXO" />
    </Key>
    <Property Name="ID_SEXO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DS_SEXO" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_AMIGO" Relationship="Self.FK_TB_AMIGO_TB_SEXO" FromRole="TB_SEXO" ToRole="TB_AMIGO" />
  </EntityType>
  <Association Name="FK_TB_AMIGO_TB_SEXO">
    <End Role="TB_SEXO" Type="Self.TB_SEXO" Multiplicity="1" />
    <End Role="TB_AMIGO" Type="Self.TB_AMIGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SEXO">
        <PropertyRef Name="ID_SEXO" />
      </Principal>
      <Dependent Role="TB_AMIGO">
        <PropertyRef Name="ID_SEXO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_AMIGO" EntityType="Self.TB_AMIGO" />
    <EntitySet Name="TB_SEXO" EntityType="Self.TB_SEXO" />
    <AssociationSet Name="FK_TB_AMIGO_TB_SEXO" Association="Self.FK_TB_AMIGO_TB_SEXO">
      <End Role="TB_SEXO" EntitySet="TB_SEXO" />
      <End Role="TB_AMIGO" EntitySet="TB_AMIGO" />
    </AssociationSet>
    <EntitySet Name="TB_USUARIO" EntityType="EFModel.TB_USUARIO" />
    <FunctionImport Name="CADASTRAR_AMIGOS">
      <Parameter Name="pNM_AMIGO" Mode="In" Type="String" />
      <Parameter Name="pDS_EMAIL" Mode="In" Type="String" />
      <Parameter Name="pNR_TELEFONE" Mode="In" Type="String" />
      <Parameter Name="PDT_NASCIMENTO" Mode="In" Type="DateTime" />
      <Parameter Name="pID_SEXO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LISTAR_AMIGOS" EntitySet="TB_AMIGO" ReturnType="Collection(EFModel.TB_AMIGO)" />
  </EntityContainer>
  <EntityType Name="TB_USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NM_USUARIO" Type="Binary" Nullable="false" MaxLength="50" FixedLength="false" />
    <Property Name="DS_SENHA" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="NR_TELEFONE" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DS_EMAIL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="LISTAR_AMIGOS_Result">
    <Property Type="Int32" Name="ID_AMIGO" Nullable="false" />
    <Property Type="Int32" Name="ID_SEXO" Nullable="false" />
    <Property Type="String" Name="NM_AMIGO" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="DS_EMAIL" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="NR_TELEFONE" Nullable="false" MaxLength="15" />
    <Property Type="DateTime" Name="DT_NASCIMENTO" Nullable="false" />
  </ComplexType>
</Schema>